<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cachoeiras</title>
</head>
<body>
    <h2>Cascata das Virgens</h2>   
     <h4>A Cascata das Virgens é um local de fácil acesso, sendo possível chegar com veículo bem próximo da margem. Ela está em meio a paredões e canyons, com várias quedas de menor porte, formando poços pequenos.</h4>
     <img src="./Imagem do WhatsApp de 2025-01-22 à(s) 17.48.03_d7ac36a7.jpg" alt="">
     <h2> cachoeira do ribeirão</h2>
     <img src="./Imagem do WhatsApp de 2025-01-22 à(s) 18.04.54_d4554c83.jpg" alt="">
     <h2>cachoeira forquilha</h2>
     <img src="./Imagem do WhatsApp de 2025-01-22 à(s) 18.22.58_97838ab2.jpg" alt="">
     
</body>
</html>
